spring.application.name=microservicios-respuestas
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri= mongodb://localhost:27017/microservicio_respuestas
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked,*chunked*


spring.cloud.loadbalancer.ribbon.enabled=false
